PORT=9000
MONGO_URI=mongodb+srv://devendra:devendra@questiongenerator.qxrt1.mongodb.net/QuestionGenerator?retryWrites=true&w=majority
SENDGRID_API_KEY =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
CLOUDINARY_CLOUD_NAME=dqtojjg6d
CLOUDINARY_API_KEY=765758271122734
CLOUDINARY_API_SECRET=9FNey3V0pKd59Rj9aJOXmf5cXyU
